FROM centos:7

ENV http_proxy=proxy.ncbs.res.in:3128
ENV https_proxy=proxy.ncbs.res.in:3128

RUN yum install wget git epel-release -y
RUN yum install python36 python36-pip python36-numpy -y
RUN cd /etc/yum.repos.d/ && wget https://download.opensuse.org/repositories/home:moose/CentOS_7/home:moose.repo
RUN yum update -y
RUN yum install moose-nightly -y
RUN yum update -y

# Test the package..
RUN python -c 'import moose; moose.test()'

# Now test with wheel
RUN python36 -m pip install pymoose --pre --upgrade
RUN python36 -c 'import moose; moose.test()'
